{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview": {
      "env": {
        "NODE_VERSION": "20"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  }
}
